APP_NAME=MotoBoySystem
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=any_key
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5001

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:MBPASSWD@localhost:3306/mb-system-dev?charset=utf8mb4
charset=utf8mb4